# EmployeeManagementSystem

./: EmployeeManagementSystem.sln  Readme.md
BaseLibrary/Dtos/: AccountBase.cs  BaseDepartmentDto.cs  CustomUserCliams.cs  EmployeeGroup1.cs  EmployeeGroup2.cs  GeneralDepartmentDto.cs  Login.cs  ManageUsers.cs  RefreshToken.cs  Register.cs  UserSession.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  City.cs  Country.cs  Department.cs  Doctor.cs  Employee.cs  OtherEntityBase.cs  Overtime.cs  OvertimeType.cs  RefreshTokenInfos.cs  Sanction.cs  SanctionType.cs  SystemRole.cs  UserRole.cs  Vacation.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/ApplicationStates/: AllStates.cs  DepartmentStates.cs
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/Pages/: AuthenticationPage.razor  RedirectTheAuthenticatedUsres.razor  Weather.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor  RegisterPage.razor.css
Client/Pages/AdminstrationPage/: TableBanner.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/ContentPages/DepartmentPages/: BranchDialog.razor  BranchPage.razor  DepartmentDialoge.razor  DepartmentPage.razor  GeneralDepartmenrDialouge.razor  GeneralDepartmentPage.razor
Client/Pages/ContentPages/LocationPages/: CityDialoge.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor  TownDialoge.razor  TownPage.razor
Client/Pages/ContentPages/UserPages/: UserDialoge.razor  UserPage.razor
Client/Pages/DepartmentPages/: GeneralDepartmenrDialouge.razor  GeneralDepartmentPage.razor
Client/Pages/DoctorPages/: DoctorDialog.razor  DoctorPage.razor
Client/Pages/EmployeePages/: AddOrUpdateEmployeePage.razor  EmployeeDetailsPage.razor  EmployeePage.razor
Client/Pages/OtherPages/: ButtonLoadingSpinner.razor  ContextMenu.razor  ProfileDropDown.razor  TESTPAGE.razor  TableBanner.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: Constants.cs  CustomAuthenticationSatateProviders.cs  CustomHttpHandler.cs  GetHttpClient.cs  (+2 more)
Server/: Program.cs  Server.csproj  appsettings.json
(+57 files in other folders)
